spring.application.name=authentication-service
server.port=9093

spring.data.mongodb.uri=mongodb+srv://root:pass%40word1@cluster.yltep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
spring.data.mongodb.database=AuthenticationService

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://library-server-container:8761/eureka/